<%@ page import="java.util.*"%>
<table class="Casebleu"
	style="border: 0px; margin: 0; padding: 0px; width: 800;">
	<tr>
		<td colspan="3">
			<table class="Casebleu4"
				style="border: 0px; margin: 0; padding: 0px;width: 800;">
				<!--    en tête pour l'administrateur -->
				<tr>
					<td>
						<h2>
							Gestion des fiches Citoyennes
						</h2>
					</td>
					<td>
						<a href="<%=request.getContextPath()+"/citoyen/deconnection.jsp"%>"><button>Se Deconnecter</button></a>
					</td>
				</tr>

			</table>
		</td>
	</tr>
</table>
